# portal
server {
  listen 8080; # nginx будет слушать этот порт.
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/<project>/logs/ViwsDock_access.log;
  error_log   /srv/www/ViwsDock/logs/ViwsDock_error.log error;
  set         $ViwsDock_home /srv/www/ViwsDock;

  location / {
    root $ViwsDock_home;
    try_files $uri @ViwsDock;
  }
  location @ViwsDock {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}